﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net451" />
  <package id="AutofacSerilogIntegration" version="1.0.10" targetFramework="net451" />
  <package id="Rx-Core" version="2.2.5" targetFramework="net451" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="net451" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="net451" />
  <package id="Rx-Main" version="2.2.5" targetFramework="net451" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="net451" />
  <package id="Serilog" version="1.5.14" targetFramework="net451" />
  <package id="Topshelf" version="3.3.1" targetFramework="net451" />
  <package id="Topshelf.Autofac" version="1.1.0" targetFramework="net451" />
  <package id="Topshelf.Serilog" version="3.3.1" targetFramework="net451" />
</packages>